<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="Sitio web dedicado al buen cafe">
    <meta name="keywords" content="Cafeteria,Testimonios,Cafe">
    <title>Codigo Cafe</title>
    <!-- LINK FONTAWESOME -->
    <script src="https://kit.fontawesome.com/15be2ede11.js" crossorigin="anonymous"></script>
    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Montserrat:wght@500&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <!-- LINK PAGINA ESTILOS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- LINK PAGINA ANIMACIONES -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!--LINK  BOOTSTRAP -->
      <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body id="body_ppal">
  <!---------------------------->
  <!-- ENCABEZADO DE LA PAGINA -->
  <!--------------------------- -->

  <!-- HEADER -->

  <header class="col-sm-12 col-md-12 col-lg-12">
  <div class="container-fluid bg-secondary d-flex justify-content-center ">
    <p class="text-light mb-0 p-2 fs-5"> Sucursales abiertas de 9 a 21. Delivery y takeaway en CABA y GBA</p>
  </div>

  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a href="./index.html"><img src="./img/logo1.png" alt="logo" class="img_fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">

        <ul class="navbar-nav" style="margin-left: auto;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./pages/sobrenosotros.html">SOBRE NOSOTROS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./pages/productos.html">PRODUCTOS</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              NUESTRAS ESPECIALIDADES
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./pages/experiencias.html"> Experiencias y Desayunos</a></li>
              <li><a class="dropdown-item" href="./pages/cafe.html"> Cafe en granos</a></li>
            </ul>

            <li class="nav-item">
              <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
            </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- FIN DE HEADER -->

<!-- COMIENZO DE SLIDER -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner" class="header_slider">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="./img/chemex.jpg" class="d-block w-100" alt="chemex">
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <img src="./img/place.jpg" class="d-block w-100" alt="place">
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <img src="./img/specialty.jpg" class="d-block w-100" alt="specialty">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- FIN DE SLIDER -->

<!-- SECTION 1 / SOBRE NOSOTROS---->

  <section class="section1">
          <div class="section_div--izquierda">
              <div class="col sm-12 col-md-12 col-lg-12">
                    <h1 class="col sm-12 col-md-12 col-lg-12" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">SOBRE NOSOTROS</h1>
                    <p  class="col sm-12 col-md-12 col-lg-12" data-aos="fade-right"  data-aos-offset="300" data-aos-easing="ease-in-sine">Codigo Cafe Specialty Coffee llega como una nueva forma de entender el café, una visión creativa y artesana, albergado en un espacio que refleja igualmente esta filosofía. Podrás disfrutar del café de especialidad como una experiencia completa, auténtico café de especialidad, recién tostado, una vivencia inigualable en Alicante.</p>
                    <a  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" href="./pages/sobrenosotros.html">Leer mas</a>
              </div>
          </div>

          <div class="section_div--derecha" class="col sm-12 col-md-12 col-lg-12"></div>
</section>

<!-- FIN SECTION 1 -->
<!-- SECTION 2 / TESTIMONIOS-->
<section class="testimonios">

  <div class="testimonios_contenedor">

    <div>
      <img src="./img/testimonio1.jpg" alt="testimonio-1">
      <p><div><i class="fas fa-star"></i></div>"Todos productos de muy buena calidad.<br>100% recomendados" <br> Maria.</p>
    </div>

    <div>
      <img src="./img/testimonio2.jpg" alt="testimonio-2">
      <p><div><i class="fas fa-star"></i></div> "Excelente lugar para tomar cafe" <br> Juan </p>
    </div>

    <div>
      <img src="./img/testimonio3.jpg" alt="testimonio-3">
      <p><div><i class="fas fa-star"></i></div>"Una experiencia unica" <br> Ana P.</p>
    </div>

    </div>

  </div>

</section>
<!-- FIN SECCION 1/ TESTIMONIOS -->

<!-- FIN SECTION 3 / NUESTROS PRODUCTOS -->
<article class="menu-article">

  <div class="container-fluid">

    <div class="row menu-semanal d-flex">
      <div class="d-none d-md-block col-md-3 menu-back-img"></div>
        <div class="col-12 col-md-9 m-auto">
          <div class="d-flex">
            <h2 class="menu-title"> Promociones</h2>
            </div>
      
          
            <div class="row div-general-menu">

              <div class="col-6 sub-div-menu">
                <div class="div-plato">
                  <h5>CROISSANT CODIGO</h5>
                  <p class="plato-description">Croissant con palta,dos huevos escalfados,jamon crudo,rucula y salsa holandesa + Cafe a eleccion</p>
                  <div class="d-flex justify-content-between price-select">
                    <p class="plato-price">$800</p>
                  </div>
                </div>
              </div>

              <div class="col-6 sub-div-menu">
                <div class="div-plato">
                  <h5>AVENA TRASNOCHADA</h5>
                  <p class="plato-description">Bowl de avena,banana,arandanos,semillas de chia,canela,frutilla,granola y mantequilla de mani + Jugo de limon</p>
                  <div class="d-flex justify-content-between price-select">
                    <p class="plato-price">$700</p>
                  </div>
                </div>
              </div>

              <div class="col-6 sub-div-menu">
                <div class="div-plato">
                  <h5>HUEVOS A LA CARBONARA</h5>
                  <p class="plato-description">Huevos revueltos con salsa carbonara,queso parmesano,rucula,tomate,panceta y hongos sobre corissant + Jugo o Cafe</p>
                  <div class="d-flex justify-content-between price-select">
                    <p class="plato-price">$600</p>
                  </div>
                </div>
              </div>

              <div class="col-6 sub-div-menu">
                <div class="div-plato">
                  <h5>GRANOLA CON FRUTAS</h5>
                  <p class="plato-description">Yogurt griego,granola,syrup de miel,frutas de estacion + Licuado de fruta a eleccion</p>
                  <div class="d-flex justify-content-between price-select">
                    <p class="plato-price">$500</p>
                  </div>
                </div>
              </div>

              <div class="col-6 sub-div-menu">
                <div class="div-plato">
                  <h5>COLOMBIAN STYLE</h5>
                  <p class="plato-description">Huevos pericos,chocolate con queso,y bananas</p>
                  <div class="d-flex justify-content-between price-select">
                    <p class="plato-price">$500</p>
                  </div>
                </div>
              </div>

              <div class="col-6 sub-div-menu">
                <div class="div-plato">
                  <h5>AVOCADO TOAST</h5>
                  <p class="plato-description"> Tostada de pan blanco,con queso crema,tomate y palta + Cafe a eleccion</p>
                  <div class="d-flex justify-content-between price-select">
                    <p class="plato-price">$300</p>
                  </div>
                </div>
              </div>
          

        </div>
      </div>
  </div>
</div>
</article>




<!------------------------------------- -->

<!-- SECTION 4 / TAMBIEN TE PUEDE INTERESAR -->

<section class="section4">

    <div>
      <h2>Tambien te puede interesar</h2>
    </div>

<hr>

<div class="container">

<div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="./img/betular.jpg" alt="Betular">
              <h4>Nuestras visitas</h4>
            <p>Nos visitó el pastelero Damian Betular,quien nos enseño a preparar su riquísima torta Milcakee,reversionada con 3 tipos de chocolates. Gracias Damian!</p>
            <a href="#">Leer màs</a>
          </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="./img/Bunch.jpg" alt="Brunch">
              <h4>Nuevas incorporaciones</h4>
              <p>A pedido del publico incorporamos una nueva version de brunch,donde incluye distintos tipos de productos,que fueron seleccionados a traves de una encuesta.</p>
            <a href="#">Leer màs</a>
        </div>
      </div>

      <div class="col">
          <div class="card">
            <img src="./img/productos5.jpg" alt="Marrocake">
              <h4> Delicias</h4>
              <p>Llego la torta mas pedida la Marrocake,que contiene una base de frutos secos y chocolate: tremendo Marroc con un touch de chocolate amargo,y crumble de mani on top</p>
            <a href="#">Leer màs</a>
        </div>
      </div>

  </div> 

 </div> 

</section>

<!-- FIN SECTION 4/ "TAMBIEN TE PUEDE INTERESAR" -->
<!-------------------------------------------------->

<!-- FOOTER -->
<footer id="footer">
  <div class="footer_grid">

        <div>
            <h4>DIRECCIÒN</h4>
            <br>
            <p> Av. Belgrano 3900 <br> 4567-9876<br> Buenos Aires <br>Argentina </p>
        </div>

        <div>
            <h4>HORARIOS</h4>
            <br>
            <p>Lunes a viernes de 8.30 a 20.30hs. <br>sabados de 8.30 a 17.00hs.</p>
        </div>

        <div>
            <h4>CONTANOS TU EXPERIENCIA</h4>
            <br>
            <p>Nos gusta que los clientes nos cuenten <br> su experiencia en nuestro local.</p>
            <p> Dejanos tu comentario <a href="./pages/contacto.html" class="boton"> aqui.</p> </a>
        </div>

    <div class="footer_menu">
          <h4> SEGUINOS </h4>
            <br>
              <ul class="footer_menu--icon">
                  <a href="https://m.facebook.com"> <i class="fab fa-facebook-square"></i></a>
                  <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
              </ul>
            <br>
            
          <div>
              <h4> SE PARTE DE NUESTRO EQUIPO</h4>
                <br>
                  <p> Envianos tu CV <br> <br> cv@codigocafe.com.ar</p>
          </div>
    </div>
  </div>
</footer>
<!-- FIN FOOTER -->
<!----------------->
      <script src="./js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>


</body>
</html>  

